# Increase Gradle's JVM heap size to prevent OutOfMemoryErrors.
# This is a common requirement for larger Android projects.
org.gradle.jvmargs=-Xmx4g

# AndroidX Flags
# Use AndroidX libraries.
android.useAndroidX=true
# Automatically migrate third-party libraries to use AndroidX.
android.enableJetifier=true
